<html
<head>
<title>Simple number guessing game</title>
</head>
<body>
<hl>Choose a number between 1 and 10</hl>
<p>Player score: <span id="playerScoreContent">0</span></p>
<p>Computer score: <span id="computerScoreContent">0</span></p>
<p>Time remaining: <span id="countDown">0</span> seconds</p>
<p>Enter your guess here:<input type="text" id="playerGuessInput" /></p>
<input  id="playButton" type="button" value="Play now" onclick="gameLoop();"/>
<p>Tip: <span id="tipContent">Click to start a game</span></p>
<script src="script.js"></script>
</body>
</html?
